.. _framework-sphn-connector:

SPHN Connector
==============

.. note::
  > Watch the SPHN Webinar introducing `the SPHN Connector <https://www.youtube.com/watch?v=8aHGQ4qIrPE>`_

Introduction
------------
Data Providers in the SPHN network use a variety of database systems to store their clinical data, 
which can be found in diverse formats such as a structured SQL database or in different structured formats. 
Validating data quality is difficult to manage with large amounts of data, and is
sometimes regarded as time-consuming and resource-intensive, 
delaying the work that researchers need to achieve.

The SPHN Connector is a containerized solution that allows data-providing institutions to build a pipeline 
that converts their data from relational or JSON sources into graph data based on a RDF schema conforming 
to the SPHN Framework. The ingested data is converted into RDF and validated to check its conformity with the schema. 
Optionally, data providers that do not have an in-house de-identification functionality, 
can activate the module for de-identification in the SPHN Connector. 

The SPHN Connector integrates a variety of tools developed or distributed by the DCC like the :ref:`framework-shacler` 
or the :ref:`framework-quality-assurance` to simplify the production of high quality data.
In the context of SPHN, the SPHN Connector is intended to and can be used by any data provider 
for an easier creation and validation of data in RDF.

The SPHN Connector is built with flexibility and simplicity in mind. 
It requires only two inputs: The patient-level data and 
the base schema which can be the SPHN RDF Schema and optionally a project-specific RDF Schema.

Almost everything else can be adapted by the user to fit its needs and skills, and the working environment. 
One example is the variety of input data that is supported by the SPHN Connector: 
a user can upload JSON files, RDF files or setup a specific database import. 
The user also has the option to configure validation parameters.
Experienced users can provide their own SHACL file for validation, while others can 
simply use the file that is created by the SPHN Connector via the :ref:`framework-shacler`.


The SPHN Connector provides the user with an entire pipeline for creating and validating patient data using Semantic Web technologies.

Overview, architecture & Workflow
---------------------------------

.. image:: ../images/connector/connector_architecture.png
   :width: 1000px
   :align: center
   :alt: SPHN Connector architecture

**Figure 1. Core elements of the SPHN Connector architecture.** 

As seen in the picture the process of creating and validating the data follows 4 steps: 

* **1) Ingestion**
    While not being an official phase of the SPHN Connector the ingestion phase sets the environment for the further processing of the data.
    To be able to analyze and transform medial data a users sets up a project in the SPHN Connector. A project bundles dependencies that are latter
    used e. g. for validating the imported data. Data provided by the user is imported into the MinIO object storage of the SPHN Connector,
    following a suitable formatting process. As a first step the user adds the SPHN schema and optionally a project related schema to the Connector.
    In a second step the necessary terminologies files are added to the Connector. Finally the medical data can be ingested into the project. There 
    are multiple options to ingested data into the SPHN Connector. For further information see the section 'Multiple import formats' below.

* **2) Pre-Check & De-Identification**
   To ensure that the input data is valid, in an expected format, and RDF data can be produced from the data, pre-checks can be either defined or 
   the default ones used. By the default the SPHN Connector checks for spaces and special characters in French & German to avoid them later on during
   the IRI creation. These default checks are limited to the id fields of the JSON file but a user can define them for any field as needed.
   It is possible to define checks that only verify the input data while others will directly alter the input data (replace checks).
   If a user has no means of de-identification, the SPHN Connector can be configured to take care of this step.

* **3) Integration**
   During the Integration phase, the patient-based JSON data is mapped to RDF via the RMLmapper, resulting in one RDF file per patient. 
   This step is necessary to use later the validation from the :ref:`framework-shacler` in the :ref:`framework-quality-assurance`.

* **4) Validation**
   During the Validation phase, the RDF data is checked against SHACL shapes (see: `Shapes Contraint Language (SHACL) <https://www.w3.org/TR/shacl/>`_ )
   generated by the :ref:`framework-shacler` based on the provided ontologies plus additionally, manually provided SPARQL queries.
   The resulting validation report states if the patient data complies to the provided semantic definitions and is categorized as valid or not. 
   The user can evaluate the output via different logging endpoints provided by the SPHN Connector.

* **5) Optional: Statistics**
   As an optional last phase the SPHN Connector supports since version 1.3.0 the extraction of statistical data from the ingestion patient data.
   To generate statistical data the `SPHN SPARQL Queries Generator <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology-documentation-visualization>`_ 
   is used to create SPARQL queries that covers concepts present in the SPHN RDF Schema. The results are gathered and can be extracted afterwards 
   via the SPHN Connector API as a report. In general two modes are available: "fast" and "extensive". If the statistics are executed in the "fast" mode the computation is fast 
   while the output not as fine granular as it may be needed. The "extensive" modes offers a detailed view into the patient's data with the downside of being computational expensive and thus, slow.
   

Distinguished features of the SPHN Connector
--------------------------------------------
Besides the functionalities listed above, the SPHN Connector supports the user further 
with respect to the data ingestion and handling of PII (Personal Identifiable Information).

**User centric ingestion options**
  While the options for importing the relevant schema(s) and terminologies are strictly limited to a RDF format the options for importing data into the SPHN Connector are more flexible.
  To be able to smoothly integrate the SPHN Connector in the users' IT landscape a variety of data formats are supported: RDF (.ttl), JSON, database import, Excel workbooks and CSV files can be used.
  Due to the heterogeneity of those input types, the processing steps differ between the file formats. Furthermore, some file formats support batch ingestion (RDF & JSON) which increases the 
  ingestion time drastically. Figure 2 gives an overview of the different ingestion formats and methods.


.. image:: ../images/connector/ingestion_diagram.png
  :width: 1000px
  :align: center
  :alt: SPHN Connector architecture

**Figure 2. Ingestion methods and steps for the SPHN Connector.** 


**Handling PII with de-identification capabilities**
  As mentioned above, the SPHN Connector offers a De-Identification capability for users 
  that do not have the means to deploy their own solutions. The de-identification configuration can be uploaded by the users
  after a successful project creation and should, in a minimal configuration, include the *SubjectPseudoIdentifier*, *AdministrativeCase*, 
  and *Sample* as well as a date-shift to ensure that the most critical PII is taken care of.
  The SPHN Connector keeps track of updates and changes applied to the data. 
  Therefore, it is possible for an admin user to apply the 
  exact same changes to future data sent for the same patient. 
  Meaning, no inconsistency is introduced to the data while information security is uphold.

SPHN tools used in SPHN Connector
---------------------------------

The following SPHN tools are used in the SPHN Connector:

* :ref:`framework-quality-assurance`
* :ref:`framework-shacler`


.. _framework-quality-assurance:

SPHN RDF Quality Check Tool 
****************************

The SPHN RDF Quality Check tool (also referred as "QC tool") is a Java-based tool that facilitates
the validation of data in compliance with the :ref:`SPHN RDF Schema <framework-sphn-ontology>` or a SPHN project-specific schema. 


The QC tool is primarily intended for Data Providers to use for checking their data prior 
to sending it to Data Users or Projects. Although it is now integrated in the SPHN Connector, 
it can be used as a standalone tool by anyone who wants to check their data against the SPHN or a project-specific RDF Schema.

One major advantage of the QC tool is that there are no transaction size limits: 
bulk uploads can be in hundreds of millions of triples, depending on the machine's resources. 
The QC tool generates a report that displays errors in tables which can be exported as flat files per concept as CSV, TSV, JSON or XML. 
More details are available in the `README.md <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-rdf-quality-check-tool/-/blob/main/README.md>`_.

.. note::

  For more information about the QC tool hardware requirements and dependencies, 
  please read the `README.md <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-rdf-quality-check-tool/-/blob/main/README.md>`_


The QC tool currently supports the following operations: 

* Checking compliance of data with the RDF schema and the SHACL constraints of the project
* Quantitative profiling of the data for evaluating its completeness with pre-defined SPARQL queries

..
  Statistical SPARQL queries
  !!!!!!!!!!!!!!!!!!!!!!!!!!
  A set of statistical `SPARQL <https://www.w3.org/TR/rdf-sparql-query/>`_ queries providing summaries of the data have been developed.
  These queries give information about: 
  the data coverage of the SPHN RDF Schema (
    `QC00010 <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology/-/blob/master/quality_assurance/sparql/QC00010-count-sphn-distinct-concepts.rq>`_, 
    `QC00020 <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology/-/blob/master/quality_assurance/sparql/QC00020-count-other-classes-not-in-ontology.rq>`_)
  * data elements that are not part of SPHN, if any (
    `QC00030 <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology/-/blob/master/quality_assurance/sparql/QC00030-shows-classes-not-defined-in-ontology.rq>`_, 
    `QC00031 <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology/-/blob/master/quality_assurance/sparql/QC00031-shows-attributes-not-defined-in-ontology.rq>`_)
  * basic summary of the SPHN properties used and their annotated values (
    `QC00012 <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology/-/blob/master/quality_assurance/sparql/QC00012-count-sphn-attributes.rq>`_)
  * number of data elements, i.e. number of patients, hospitals, patients per hospital (
    `QC00040 <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology/-/blob/master/quality_assurance/sparql/QC00040-count-patients.rq>`_, 
    `QC00041 <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology/-/blob/master/quality_assurance/sparql/QC00041-count-data-provider.rq>`_, 
    `QC00042 <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology/-/blob/master/quality_assurance/sparql/QC00042-count-patients-per-hospital.rq>`_).


  These queries and other more specific ones are available on the `DCC Git <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-ontology/-/tree/master/quality_assurance/sparql>`_
  and are integrated in the QC tool. 
  note::
  For more information about the SPARQLer tool hardware requirements and dependencies, 
  please reefer to the official documentation :ref:`framework-sparqler`

.. _framework-data-quality-shacl:

Data validation with SHACL
!!!!!!!!!!!!!!!!!!!!!!!!!!

SHACL rules generated by the :ref:`SHACLer <framework-shacler>` tool are integrated in the 
SPHN Connector to validate the compliance of the RDF data produced with the SPHN RDF Schema using the QC tool.

Integrated SHACLs are described in :ref:`implemented_shacl_components`.

.. note::

  For more information about the SHACLer please refer to the `README.md <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-shacl-generator/-/blob/master/README.MD>`_
  or the official documentation: :ref:`framework-shacler`

Availability and usage rights
-----------------------------

© Copyright 2025, Personalized Health Informatics Group (PHI), SIB Swiss Institute of Bioinformatics.

The ``SPHN Connector`` is available on `Git <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-connector>`_. 
It is licensed under the `GPLv3 <https://www.gnu.org/licenses/gpl-3.0.en.html>`_ License. 

Its installation is explained in a 7 minutes `SPHN Connector installation guide <https://www.youtube.com/watch?v=XcD3T3vKwpQ>`_ video.

The ``SPHN Quality Check`` tool is co-developed by SIB Swiss Institute of Bioinformatics and HUG members.
It is available on `Git <https://git.dcc.sib.swiss/sphn-semantic-framework/sphn-rdf-quality-check-tool>`_. 
and is licensed under the `GPLv3 <https://www.gnu.org/licenses/gpl-3.0.en.html>`_ License. 

For any question or comment, please contact the SPHN DCC FAIR Data Team at `fair-data-team@sib.swiss <mailto:fair-data-team@sib.swiss>`_.
